{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/app",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/app/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/signin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/reset-password",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/onboarding",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/billing",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/calendar",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/calendar/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/meals",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/recipes",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/grocery",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/chores",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/tasks",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/family",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/settings",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/getting-started",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/getting-started/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/growth-analytics",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/dashboard/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/me",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/wife",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/workouts",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/workouts/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/family-meal-planner",
      "destination": "/family-meal-planner/index.html"
    },
    {
      "source": "/family-grocery-list-app",
      "destination": "/family-grocery-list-app/index.html"
    },
    {
      "source": "/shared-family-calendar-app",
      "destination": "/shared-family-calendar-app/index.html"
    },
    {
      "source": "/family-chores-and-tasks-app",
      "destination": "/family-chores-and-tasks-app/index.html"
    },
    {
      "source": "/resources",
      "destination": "/resources/index.html"
    },
    {
      "source": "/meal-plans",
      "destination": "/meal-plans/index.html"
    },
    {
      "source": "/meal-plans/:slug",
      "destination": "/meal-plans/:slug/index.html"
    },
    {
      "source": "/grocery-lists",
      "destination": "/grocery-lists/index.html"
    },
    {
      "source": "/grocery-lists/:slug",
      "destination": "/grocery-lists/:slug/index.html"
    },
    {
      "source": "/pantry-meals",
      "destination": "/pantry-meals/index.html"
    },
    {
      "source": "/pantry-meals/:slug",
      "destination": "/pantry-meals/:slug/index.html"
    },
    {
      "source": "/recipe-collections",
      "destination": "/recipe-collections/index.html"
    },
    {
      "source": "/recipe-collections/:slug",
      "destination": "/recipe-collections/:slug/index.html"
    },
    {
      "source": "/household-templates",
      "destination": "/household-templates/index.html"
    },
    {
      "source": "/household-templates/:slug",
      "destination": "/household-templates/:slug/index.html"
    },
    {
      "source": "/macro-plans",
      "destination": "/macro-plans/index.html"
    },
    {
      "source": "/macro-plans/:slug",
      "destination": "/macro-plans/:slug/index.html"
    },
    {
      "source": "/chore-systems",
      "destination": "/chore-systems/index.html"
    },
    {
      "source": "/chore-systems/:slug",
      "destination": "/chore-systems/:slug/index.html"
    },
    {
      "source": "/task-systems",
      "destination": "/task-systems/index.html"
    },
    {
      "source": "/task-systems/:slug",
      "destination": "/task-systems/:slug/index.html"
    },
    {
      "source": "/workout-tracking",
      "destination": "/workout-tracking/index.html"
    },
    {
      "source": "/workout-tracking/:slug",
      "destination": "/workout-tracking/:slug/index.html"
    },
    {
      "source": "/lifestyle-tracking",
      "destination": "/lifestyle-tracking/index.html"
    },
    {
      "source": "/lifestyle-tracking/:slug",
      "destination": "/lifestyle-tracking/:slug/index.html"
    },
    {
      "source": "/compare",
      "destination": "/compare/index.html"
    },
    {
      "source": "/compare/:slug",
      "destination": "/compare/:slug/index.html"
    },
    {
      "source": "/templates",
      "destination": "/templates/index.html"
    },
    {
      "source": "/templates/:slug",
      "destination": "/templates/:slug/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
